{
    "Equipment": {
        "intellicom": 0,
        "intellitouch": 1,
        "pumpOnly": 0,
        "ISYController": 0,

        "chlorinator": 1,

        "numberOfPumps": 2
    },
    "Misc": {
        "expressDir": "/bootstrap"
    },
    "Network": {
        "netConnect": 1,
        "netHost": "raspberrypi",
        "netPort": "9801"
    },
    "Log": {
        "logType": "info",
        "logPumpMessages": 0,
        "logDuplicateMessages": 0,
        "logConsoleNotDecoded": 0,
        "logConfigMessages": 1,
        "logMessageDecoding": 0,
        "logChlorinator": 1
    },
    "ISY": {
        "username": "blank",
        "password": "blank",
        "ipaddr": "127.0.0.1",
        "port":12345,
        "Variables": {
            "currentPumpStatus[1].watts": 25,
            "currentPumpStatus[1].rpm": 24,
            "currentPumpStatus[1].currentprogram": 13,
            "currentPumpStatus[1].program1rpm": 10,
            "currentPumpStatus[1].program2rpm": 11,
            "currentPumpStatus[1].program3rpm": 12,
            "currentPumpStatus[1].program4rpm": 13,
            "currentPumpStatus[1].power": 14,
            "currentPumpStatus[1].timer": 15,
            "currentChlorinatorStatus.saltPPM": 16
        }
    }
}
